.introduction {

}
.introduction h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: #4c4d5a;
    display: inline-block;
    margin-bottom: 15px;
    text-shadow: 0 1px #fff;
}
.introduction--row {
    display: flex;
}
.introduction--col {
    flex: 1;
    display: flex;
}
.introduction--num {
    border: 1px solid #00b5dd;
    border-radius: 100px;
    min-width: 40px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 1.6rem;
}
.introduction--content {
    padding: 0 15px;
}

.introduction--learn-more {
    margin: 15px 0;
}
